<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Python會員系統實作</title>
    <style type="text/css">
    body{
        margin:0px;
    }
    .title{
        font-size:30px;text-align:center;background-color: rgb(90, 121, 221);color: cornsilk;
        height:150px;line-height:150px;
    }
    .box{
        margin:auto;width:300px;height:400px;;border-style:solid;font-size:20px;
    }
    .signupText{
        text-align:center;line-height:50px;
    }
    .signupform{
        text-align:center;
    }
    .signupButton{
        margin-top:20px;
    }
    .signinText{
        text-align:center;line-height:50px;margin-top:10px;
    }
    .signinform{
        text-align:center;
    }
    .signinButton{
        margin-top:20px;
    }


    </style>
</head>
<body>
    <nav>
        <div class="title">歡迎光臨，請註冊登入系統</div>
    </nav>
    <div class="box">
        <div class="signupText">註冊帳號</div>
        <form action="/signup" class="signupform" method="POST">
            姓名<input type="text" name="signupName"><br/>
            帳號<input type="text" name="signupUsername"><br/>
            密碼<input type="text" name="signupPassword"><br/>
            <button class="signupButton">註冊</button>
        </form>
        <hr/>
        <div class="signinText">登入帳號</div>
        <form action="/signin" class="signinform" method="POST">
            帳號<input type="text" name="username"><br/>
            密碼<input type="text" name="password"><br/>
            <button class="signinButton">登入</button>
        </form>
    </div>
</body>
</html>