<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>python flask實作</title>
        <script type="text/javascript">
   
        function searchData(){
            var search = document.getElementById("search").value;
            let src = "/api/users?username="+search;
            fetch(src)
            .then(function(response){
                return response.json();
            })
            .then(function(myJson){
                let result = myJson["data"];
                if (myJson["data"] != null){
                    x = result["name"]+"("+search+")";
                    document.getElementById("demo").textContent=x;
                }else{
                    x = "查無此人";
                    document.getElementById("demo").textContent=x;
                }
            });

        };
        function update(){
            let update = document.getElementById("update").value;//參考至:https://developer.mozilla.org/zh-TW/docs/Web/API/Fetch_API/Using_Fetch
            let data = {"name":update};
            let src = "/api/user?username="+update;
            fetch(src,{
                method:'POST',
                body:JSON.stringify(data),
                headers: new Headers({
                 'Content-Type': 'application/json'
                })
            }).then(function(response){
                return response.json();
            }).then(function(myJson){
                if (myJson.ok == true){
                    x = "更新成功";
                    document.getElementById("updateMessage").textContent=x;//提示姓名更新成功
                    y = update + "，恭喜您，成功登入系統" ;
                    document.getElementsByClassName("loginText")[0].textContent = y;//把新的名字套用到登入歡迎語中
                    document.getElementById("update").value ="";//把輸入框清空
                    
                }else{
                    x = "更新失敗";
                    document.getElementById("updateMessage").textContent=x;
                };
            });
            
        };
        
        </script>
        <style type="text/css">
        body{
            margin:0px;
        }
        .title{
            font-size:30px;text-align:center;background-color: rgb(90, 121, 221);color: cornsilk;
            height:150px;line-height:150px;
        }
        .box{
            margin:auto;width:400px;height: 150px;;border-style:solid;font-size:20px;
        }
        .loginText{
            text-align:center;line-height:90px;
        }
        .logout{
            margin:auto;width:80px;
        }
        .box2{
            margin:auto;width:400px;height: 200px;;border-style:solid;font-size:20px;
        }
        .searchTitle{
            text-align:center;line-height:90px;
        }
        .smallbox{
            margin:auto;width:200px;
        }
        #demo{
            margin:auto;width:150px;margin-top:20px;
        }

        
        </style>
    </head>
    <body>
        <nav>
            <div class="title">歡迎光臨，這是會員頁</div>
        </nav>
        <div class="box">
            <div class="loginText">{{name}}，恭喜您，成功登入系統</div>
            <div class="logout">
            <a href="/signout" >   登出系統</a>
            </div>
        </div>
        <div class="box2" >
            <div class="searchTitle">查詢會員姓名</div>
            <div class="smallbox" >
                <input type="text" id="search" >
                <input type="button" value="查詢" onclick="searchData()">
                <p id="demo"></p>
            </div>
        </div>
        <div class="box2" >
            <div class="searchTitle">更新我的姓名</div>
            <div class="smallbox" >
                <input type="text" id="update" placeholder="請輸入新的名字"  >
                <input type="button" value="更新" onclick="update()">
                <p id="updateMessage"></p>
            </div>
        </div>
    </body>
</html>